Minimize
obj: + 0.01 x1 + 0.01 x2 + 0.01 x3 + 0.01 x4 + 0.01 x5 + 5 x6 + 5 x7 + 0.01 x8 + 0.01 x9
Subject To
c1: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 -1 x8 + 1 x9  <= 0
c2: + 0 x1 + 10 x2 + 0 x3 + 10 x4 + 0 x5 + 0 x6 -1 x7 + 25 x8 -25 x9 <= 0
c3: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 + 1 x8 -1 x9 <= 0
c4: + 0 x1 + 5 x2 + 3 x3 + 0 x4 + 3 x5 -1 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c5: + 0 x1 -4.5 x2 + 3 x3 -3 x4 -3 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c6: + 0 x1 -1 x2 + 0 x3 -3 x4 + 4 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c7: + 1 x1 -5.5 x2 -2 x3 -4 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c8: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c9: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c10: -1 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= -5
c11: + 0 x1 -1 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c12: + 0 x1 + 0 x2 -1 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c13: + 0 x1 + 0 x2 + 0 x3 -1 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c14: + 0 x1 + 0 x2 + 0 x3 + 0 x4 -1 x5 + 0 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c15: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 -1 x6 + 0 x7 + 0 x8 + 0 x9 <= 0
c16: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 -1 x7 + 0 x8 + 0 x9 <= 0
c17: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 -1 x8 + 0 x9 <= 0
c18: + 0 x1 + 0 x2 + 0 x3 + 0 x4 + 0 x5 + 0 x6 + 0 x7 + 0 x8 -1 x9 <= 0

End

